[metadata]
name = meirin
version = 0.0.1

[options]
packages = meirin
# for dsl.lark
include_package_data = True
install_requires =
    lark
    sqlalchemy
    fastapi
    pydantic
    uvicorn[standard]

[options.entry_points]
console_scripts =
    meirin = meirin.__main__:main
